function [table,cell_holder] = plotAllResults(filePath)

table = readtable(filePath);


result_arr = table2array(table(:,12));
cell_holder ={};
for i = 1:size(result_arr,1)
    cell_holder{i} = split(result_arr{i},' ');
end
x = linspace(1,size(cell_holder{1},1),size(cell_holder{1},1));
plot_legend = [];
for j = 1:size(result_arr,1)
    table_num_str = split(num2str(table{j,[2,3,5,7,10,11]}));
    plot_legend = [plot_legend,strcat(table{j,1},' ',table_num_str{1},' ',table_num_str{2},...
    '/',table{j,4}, '/',table_num_str{3},' ',table{j,6},' ',table_num_str{4},...
    '/',table{j,8}, '/',table{j,9}, '/',table_num_str{5},' ','Loop detection',' ',table_num_str{6})];
    
    mat_str = cell2mat(cell_holder{j});
    int_str = str2num(mat_str);
    plot(x,int_str);
    hold on;
end
legend(plot_legend, 'Location','southoutside', 'Interpreter', 'none')

end